<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Molecunity\MolecunityWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Molecunity\Molecule.cs" Line="8" Column="33" />
      <File FileName="Assets\Editor\Molecunity\MueEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Molecunity\MoleculeEditor.cs" Line="27" Column="42" />
      <File FileName="Assets\Editor\Molecunity\MolecunityWindow.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Editor\Molecunity\MolecunityWindow.cs" line="30" offsetX="397" offsetY="493" expression="mue.Species" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>