<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Test.cs">
    <Files>
      <File FileName="Assets\Scripts\Molecunity\MUE.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\Molecunity\MoleculeSpecies.cs" Line="5" Column="1" />
      <File FileName="Assets\Editor\Test.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>