<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Molecunity\MoleculeSpecies.cs">
    <Files>
      <File FileName="Assets\Editor\Molecunity\MueEditor.cs" Line="55" Column="32" />
      <File FileName="Assets\Scripts\Molecunity\Model\Pdb\PdbImport.cs" Line="19" Column="51" />
      <File FileName="Assets\Scripts\Molecunity\Model\Pdb\Molecule.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Molecunity\MoleculeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Molecunity\PdbImportWindow.cs" Line="34" Column="156" />
      <File FileName="c:\Users\daniel\Projects\Unity\Molecunity\Molecunity\Assets\Scripts\Molecunity\Model\Pdb\PdbParser.cs" Line="24" Column="77" />
      <File FileName="Assets\Scripts\Molecunity\Model\Pdb\Atom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Molecunity\Molecule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Molecunity\MoleculeSpecies.cs" Line="18" Column="35" />
      <File FileName="Assets\Editor\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Molecunity\MUE.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\daniel\Projects\Unity\Molecunity\Molecunity\Assets\Scripts\Molecunity\Model\Pdb\PdbImport.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Editor\Molecunity\MolecunityWindow.cs" line="30" offsetX="397" offsetY="493" expression="mue.Species" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>