<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Molecunity\MUE.cs">
    <Files>
      <File FileName="Assets\Scripts\Molecunity\Reaction\Product.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Molecunity\MUE.cs" Line="109" Column="12" />
      <File FileName="Assets\Scripts\Molecunity\Molecule.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Test2.cs" Line="13" Column="37" />
      <File FileName="Assets\Editor\Molecunity\MolecunityWindow.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Editor\Molecunity\MolecunityWindow.cs" line="30" offsetX="397" offsetY="493" expression="mue.Species" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>